<html>
  <head>
    <meta charset="utf8" />
    <title>Pac-Man .</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <meta name="description" content="（Pac-Man) hi" />
    <meta name="keywords" content="hello world!" />
    <link rel="shortcut icon" href="favicon.png" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .footer > .copyright-wrapper {
        margin-bottom: 42px;
        font-size: 0.7em;
        color: #11122b;
      }

      .wrapper {
        width: 960px;
        margin: 0 auto;
        color: #999;
      }
      canvas {
        display: block;
        background: #000;
      }
      .info {
        line-height: 30px;
        text-align: center;
        margin-bottom: 10px;
      }
      p {
        line-height: 39px;
        text-indent: 12em;
        font-size: 28px;
      }
      .mod-botton {
        height: 32px;
        padding: 15px 0;
        text-align: center;
      }
    </style>
    <script type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <canvas id="canvas" width="960" height="640">op</canvas>
      <div class="info">PAC MAN DEVELOPED UNDER A HACKATHON</div>
      
      <div class="info">PRESS SPACE TO CONTINUE</div>

      <p>MAJOR CONRIBUTORS:</p>
      <p>DHRUVA BHATTACHARYA</p>
      <p>NAITIK SHARMA</p>
      <p>YASH RICHHARIYAA</p>

      <div class="mod-botton">
        <a
          class="github-button"
          href="https://github.com/dhruvaop"
          data-style="mega"
          data-count-href="/dhruvaop/followers"
          data-count-api="/users/dhruvaop#followers"
          data-count-aria-label="# followers on GitHub"
          aria-label="Follow @dhruvaop on GitHub"
          >Follow @dhruvaop</a
        >
        <a
          class="github-button"
          href="https://github.com/AskforTrain/GameDev"
          data-style="mega"
          data-count-href="/dhruvaop/movie-search-app-by-dhruva/stargazers"
          data-count-api="/repos/dhruvaop/movie-search-app-by-dhruva#stargazers_count"
          data-count-aria-label="# stargazers on GitHub"
          aria-label="Dhruva Bhattacharya/pacman on GitHub"
          >Star</a
        >
      </div>
    </div>
    <script src="game.js"></script>
    <script src="index.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <div style="display: none">
      <script src="http://s95.cnzz.com/z_stat.php?id=1258310068&web_id=1258310068"></script>
    </div>
    <script>
      (function () {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
          bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        } else {
          bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();

      <div class="copyright-wrapper">
        &copy; 2021 DhruvaBhattacharya, Naitik Sharma and Yash Richhariyaa
        &#124; All rights reserved
        <span class="name">DhruvaBhattacharya &#124;</span>
        <span class="contact">+917987310528</span>
      </div>;
    </script>
  </body>
</html>
